<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found | BITSMUN Goa</title>

    <style media="screen">
      body { background: #f5f5f5; color: #333; font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #fff; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #666; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #444; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: #555; margin: 0 0 16px; }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; color: #555; }
      #message a { display: block; text-align: center; background: #666; text-transform: uppercase; text-decoration: none; color: #fff; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      #load { color: #888; text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: #fff; box-shadow: none; }
        body { border-top: 16px solid #444; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Oops! Page Not Found</h1>
      <p>We couldn't find the page you were looking for. It might have been moved, renamed, or removed.</p>
      <h3>Looking for BITSMUN Goa?</h3>
      <p>This error occurred while trying to access a BITSMUN Goa resource. Please ensure the URL is correct or visit our homepage for more information about BITSMUN Goa 2025.</p>
      <a href="https://bitsmun.com">Return to BITSMUN Goa Homepage</a>
    </div>
  </body>
</html>